<!DOCTYPE html>
<html>
<head>
  <title>filex</title>
</head>
<body>
  <h1>filex</h1>
  <form enctype="multipart/form-data" action="/" method="post">
    <input id="file" type="file" name="file"/>
    <input type="submit">
</form>
</body>
</html>
